{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "pnpm run dev --filter ",
    "prepare": "pnpm i -r --frozen-lockfile"
  },
  "keywords": [],
  "author": "freemode",
  "license": "MIT",
  "packageManager": "pnpm@9.7.1",
  "devDependencies": {
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.4"
  }
}