{
  "name": "@moccona/apicodegen",
  "version": "0.0.11",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "apicodegen": "./bin/cli.cjs"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "test": "vitest --watch false",
    "prepublishOnly": "npm run build",
    "lint": "pnpm exec biome check src",
    "lint:fix": "pnpm exec biome check --write src",
    "format": "pnpm exec biome format --write src",
    "debug": "node --inspect-brk=9229 bin/cli.cjs",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "exports": {
    "./package.json": "./package.json",
    "./vite": {
      "types": "./npm/vite/index.d.mts",
      "import": "./npm/vite/index.mjs"
    },
    "./*": {
      "types": "./npm/*/index.d.mts",
      "import": "./npm/*/index.mjs",
      "require": "./npm/*/index.cjs"
    },
    ".": {
      "types": "./npm/index.d.mts",
      "import": "./npm/index.mjs",
      "require": "./npm/index.cjs"
    }
  },
  "keywords": [
    "api-codegen"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/freemode1614/api-codegen"
  },
  "author": "freemode",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@moccona/logger": "^0.0.2",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "openapi-types": "^12.1.3",
    "prettier": "^3.6.2",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.31.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "axios": "^1.11.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.6.2",
    "serve": "^14.2.4",
    "serve-handler": "^6.1.7",
    "tsdown": "^0.22.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "prettier": "^3",
    "typescript": "^5",
    "vite": "^7"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "lint-staged": {
    "src/**/*": [
      "biome check --write",
      "biome format --write"
    ]
  },
  "packageManager": "pnpm@10.9.0"
}
